# DapperMultimapBenchmark

./: .gitmodules  MultimapBenchmark.sln  README.md
MultimapBenchmark/: BenchmarkBase.cs  MapperBenchmark.cs  MockReader.cs  MultimapBenchmark.csproj  Program.cs  SqliteBenchmark.cs
